{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder@0.21.3",
      "config": {
        "serverFiles": [".nuxt/content/**", "content/**"]
      }
    }
  ]
}
